spring.application.name=backend

azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.container-name=${AZURE_STORAGE_CONTAINER_NAME}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
